<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Book Manager</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Smart Book Manager</h1>
    <form id="book-form">
      <input type="text" id="title" placeholder="Book Title" required>
      <input type="text" id="author" placeholder="Author" required>
      <input type="text" id="isbn" placeholder="ISBN" required>
      <button type="submit">Add Book</button>
    </form>
    <table id="book-list">
      <thead>
        <tr>
          <th>Title</th><th>Author</th><th>ISBN</th><th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>
