body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

.container {
  background: white;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaa;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

form input {
  flex: 1 1 30%;
  padding: 10px;
}

form button {
  padding: 10px 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #333;
  color: white;
}

td, th {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

button.delete {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
